@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto+Slab:wght@200;300&display=swap");

/*  */
/* DOCUMENT STYLES */
/*  */

:root {
	--vh: 0;
	--color-light: #fcfcfc;
	--color-medium: #f1f1f1;
	--color-medium200: #e9e9e9;
	--color-dark: #2f2f2f;
	--color-darker: #1f1f1f;
	--color-accent200: #a1210d;
	--color-accent600: #c9351e;

	--ff-body: "Roboto Slab", serif;
	--ff-headings: "Open Sans", sans-serif;
	--fs-100: 1.1rem;
	--fs-200: 1.2rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
p,
a,
button {
	font-family: var(--ff-body);
	font-weight: 300;
	font-size: var(--fs-100);
	color: var(--color-darker);
}

p {
	line-height: 1.5;
}

h1,
h2,
h3,
h4 {
	font-family: var(--ff-headings);
	font-weight: 400;
	text-rendering: optimizeLegibility;
	text-transform: uppercase;
	color: var(--color-dark);
}

a,
button {
	text-decoration: none;
	color: var(--color-accent200);
	font-weight: bold;
	font-size: var(--fs-200);
	border: none;
	background: none;
	transition: color 150ms ease-in-out;
}

a:hover,
a:focus,
a:active,
.nav-link:hover,
.nav-link:focus {
	color: var(--color-accent600);
}

.screen {
	display: grid;
	grid-template-rows: 1fr 12fr;
	grid-template-areas:
		"nav"
		"main";
	height: 100vh;
	height: calc(var(--vh, 1vh) * 100);
	width: 100vw;
	position: relative;
	overflow: hidden;
}

/*  */
/* NAVIGATION STYLES*/
/*  */

nav {
	grid-area: "nav";
	display: grid;
	grid-template-columns: 7fr minmax(320px, 3fr);
	background: var(--color-light);
	z-index: 2;
}

.logo-container {
	display: flex;
	align-items: center;
	padding: 1rem;
}

.logo-link {
	background: var(--color-light);
	cursor: pointer;
}

.logo {
	font-size: 3rem;
	font-weight: 300;
	line-height: 1;
	transition: color 150ms ease-in-out;
	user-select: none;
}

.nav-links {
	display: flex;
	align-items: center;
	justify-content: space-between;
	list-style: none;
	background: var(--color-light);
	position: relative;
}

.nav-link {
	display: inline-block;
	margin: 1rem;
	color: var(--color-darker);
	font-size: var(--fs-200);
	cursor: pointer;
	transition: color 150ms ease-in-out;

	position: relative;
}

.nav-link::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0%;
	height: 2px;
	background: var(--color-accent600);

	transition: width 150ms ease-in-out;
}

.nav-link:hover::after,
.nav-link:focus::after,
.nav-link:active::after {
	width: 100%;
}

.current {
	color: var(--color-accent200);
}

/*  */
/* BODY CONTENT STYLES*/
/*  */


@keyframes rotate {
	0% {transform: rotate(0deg) scale(1)}
	50% { transform: rotate(180deg) scale(1.5)}
	100% {transform: rotate(360deg) scale(1)}
  }

main {
	grid-area: main;
	overflow: scroll;
	scroll-snap-type: y mandatory;
	scroll-behavior: smooth;

	-ms-overflow-style: none;
	scrollbar-width: none;
}
main::-webkit-scrollbar {
	display: none;
}

.social-nav {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	margin-left: 0.65rem;
	z-index: 99;
}

.social-nav-link {
	height: 45px;
	width: 45px;
	margin: 0.5rem 0;
	opacity: 0.5;
	transition: all 150ms ease-in-out;
}

.social-nav-link:hover,
.social-nav-link:focus {
	opacity: 1;
	transform: scale(1.1);
}

.social-nav-img {
	width: 100%;
	height: 100%;
	padding: 0.35rem;
}

section {
	min-height: 100%;
	display: grid;
	grid-template-columns: 7fr minmax(320px, 3fr);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.container-left {
	background-image: linear-gradient(
		0deg,
		rgb(0 0 0 / 0.5) 5%,
		rgb(0 0 0 / 0) 25%
	);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.container-right {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background: linear-gradient(
		0deg,
		var(--color-light) 10%,
		rgb(252 252 252 / 0.6),
		var(--color-light) 90%
	);
	backdrop-filter: blur(0.5em);
	-webkit-backdrop-filter: blur(0.5rem);
}

.container-full {
	grid-column: 1 / 3;
}

.flex-container {
	display: flex;
	align-items: center;
}

.flex-center {
	justify-content: center;
}

.flex-between {
	justify-content: space-between;
}

.content-container {
	margin: 2rem 0;
}

.post-date {
	font-size: 1rem;
}

.block-content p:not(first-child),
.block-content h2,
.block-content h3,
.block-content figure {
	margin-top: 1rem;
}

.block-content > *:not(figure) {
	max-width: 850px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 1rem;
}

.block-content p:first-child:first-letter {
	color: var(--color-accent200);
	float: left;
	font-size: 4em;
	line-height: 1;
	padding-right: 0.5rem;
}

.block-content h3:last-child {
	font-family: var(--ff-body);
	text-transform: None;
	font-size: 2em;
	text-align: right;
	margin-top: 1rem;
}

.block-content img {
	width: 100%;
}

/*  */
/* JOURNAL LIST STYLES */
/*  */

.journal-container {
	position: absolute;
	top: 100%;
	left: -1px;
	right: 0;
	width: calc(100% + 1px);
	height: calc(100vh - 100%);
	background: rgb(252 252 252 / 0.75);
	backdrop-filter: blur(0.2rem);
	-webkit-backdrop-filter: blur(0.5em);
	overflow-x: hidden;
}

.journal-preview {
	position: relative;
}

.journal-preview::after {
	content: "";
	position: absolute;
	width: 0;
	height: 2px;
	left: 0;
	bottom: 0;
	background: var(--color-accent200);
	transition: width 150ms ease-in-out;
}

.journal-link {
	padding: 1rem;
	background: rgb(252 252 252 / 1);
}

.journal-link:hover {
	backdrop-filter: blur(0.2rem);
	-webkit-backdrop-filter: blur(0.2rem);
}

.journal-preview:hover::after,
.journal-preview:focus::after {
	width: 100%;
}

.close-cont {
	position: absolute;
	top: -7px;
	right: -30px;
	width: 0px;
	height: 0px;
	border-left: 45px solid transparent;
	border-right: 45px solid transparent;
	border-bottom: 45px solid var(--color-accent200);
	transform: rotate(45deg);
}

.close-btn {
	position: absolute;
	top: 0;
	right: 0;
	width: 35px;
	height: 35px;
	color: var(--color-light);
	text-align: center;
	line-height: 1;
	cursor: pointer;
}

/*  */
/* JOURNAL ENTRY STYLES */
/*  */

.header-image {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 50vh;
	background-position: center center;
	background-size: cover;
	background-repeat: no repeat;
	position: relative;

	overflow-x: hidden;
}

.title-container {
	text-align: center;
	background: var(--color-light);
	padding: 1rem 2rem;
	mix-blend-mode: screen;
	backdrop-filter: blur(0.5em);
	-webkit-backdrop-filter: blur(0.5em);
}

.single-post-title {
	font-size: clamp(2rem, 10vw + 0.3rem, 5.5rem);
	line-height: 1;
}

/*  */
/* HOME PAGE STYLES*/
/*  */

.home-section {
	scroll-snap-align: start;
}

.scroll-nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 99;
	padding: 0.3em;
	margin: 1.75rem 1rem;
	color: var(--color-light);
	opacity: 0.5;
	cursor: pointer;
	transition: all 150ms ease-in-out;
}

.scroll-nav:hover,
.scroll-nav:focus {
	opacity: 1;
	transform: scale(1.1);
}

.scroll-text {
	color: var(--color-light);
}

.chevron {
	height: 25px;
	width: 25px;
	border-bottom: 2px solid var(--color-light);
	border-right: 2px solid var(--color-light);
	transform: rotate(45deg);
	transition: transform 150ms linear;
}

.top {
	transform: rotate(225deg) translate(-50%, -50%);
}

.mobile-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 25% center;
	display: none;
}

.post-image-link {
	width: 100%;
	height: 100%;
}

.post-preview {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.post-link {
	text-align: right;
	z-index: 3;
}

.post-title {
	font-size: clamp(3rem, 7vw + 1rem, 14rem);
	white-space: nowrap;
	align-self: flex-end;
	margin: 0rem 0.75rem 0rem 0;
	line-height: 1;
	z-index: 1;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	user-select: none;
}

.post-number {
	font-size: 1.2em;
}

/*  */
/* ABOUT PAGE STYLES */
/*  */

.profile-container {
	text-align: center;
	background: var(--color-light);
	padding: 1rem 2rem;
}

.profile {
	max-width: 850px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.profile-pic {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin: 0.5rem;
}

.profile-details {
	padding: 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/*  */
/* CONTACT PAGE STYLES */
/*  */

.contact-form {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	max-width: 600px;
	background: var(--color-light);
	padding: 3rem 2rem;
	position: relative;
	z-index: 1;
}

.contact-form h2 {
	color: var(--color-accent200);
}

.contact-block p {
	margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
	font-family: var(--ff-body);
	font-size: 14px;
	padding: 0.5rem;
	border: 1px solid var(--color-medium);
	background: var(--color-medium200);
}

.contact-form textarea {
	resize: none;
}

.btn-container {
	display: flex;
	justify-content: center;
}

.submit-button {
	background: var(--color-light);
	border: 2px solid;
	padding: 0.5rem 2rem;
	cursor: pointer;
}

.submit-button:hover,
.submit-button:focus {
	color: var(--color-light);
	background: var(--color-accent200);
}

.contact-title {
	position: absolute;
	left: 100%;
	top: 0;
	bottom: 0;
	width: 125px;
	z-index: -1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: var(--color-accent200);
}

.vertical-title {
	color: var(--color-light);
	font-size: clamp(3.2rem, 18vw + 0.3rem, 6.5rem);
	line-height: 0.9;
	width: max-content;
	transform: rotate(90deg);
}

/*  */
/* MEDIA QUERY STYLES */
/*  */

@media only screen and (max-width: 860px) {
	nav {
		grid-template-columns: 1fr;
		position: relative;
		z-index: 1;
	}

	.hamburger {
		width: 45px;
		height: 45px;
		position: relative;
		z-index: 1;
		background: var(--color-light);
	}

	.hamburger::before,
	.hamburger::after {
		content: "";
		position: absolute;
		background: var(--color-dark);
		right: 0;
		height: 2px;
	}

	.hamburger::before {
		top: 35%;
		left: 10%;
	}

	.hamburger::after {
		bottom: 35%;
		left: 30%;
	}

	.logo-container {
		justify-content: space-between;
		padding: 0.5rem 1rem;
		background: var(--color-light);
	}
	.nav-links {
		position: absolute;
		width: 100%;
		top: 100%;
		z-index: -1;
	}

	.nav-link {
		margin: 0.5rem 1rem;
	}

	.journal-container {
		height: calc(100vh - 100% - 3.95rem);
		background: rgb(252 252 252);
	}

	.journal-preview {
		margin: 0;
	}

	.scroll-nav {
		display: none;
	}

	section {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr auto;
	}

	.social-nav {
		display: none;
	}

	.mobile-image {
		display: block;
	}

	.container-right {
		background: var(--color-light);
		justify-content: center;
		align-items: center;
	}

	.post-preview {
		padding: 0.5rem 1rem;
		gap: 0.5rem;
	}

	.post-desc {
		font-size: 1rem;

		display: -webkit-box;
		-webkit-line-clamp: 5;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}

	.post-title {
		font-size: 11vw;
		margin: 0;
		-webkit-text-fill-color: var(--color-dark);
	}

	.title-container {
		mix-blend-mode: normal;
	}

	.post-number {
		font-size: 1.2em;
	}

	.content-block {
		padding: 1rem 1rem;
		text-align: justify;
	}

	.profile-container {
		padding: 0.5rem 0.5rem;
		background: rgb(252 252 252 / 0.8);
		backdrop-filter: blur(0.2rem);
	}

	.contact-form {
		padding: 8vw 1rem 1rem 1rem;
	}

	.contact-title {
		width: auto;
		height: max-content;
		top: 0;
		bottom: 100%;
		left: 0;
		right: 0;
		background: none;
	}

	.vertical-title {
		color: var(--color-dark);
		opacity: 0.075;
		transform: rotate(0deg);
	}
}
